server.port=8080

spring.datasource.url: jdbc:mysql://localhost:3306/projectservice?createDatabaseIfNotExist=true
spring.datasource.name=projectservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=
